<!DOCTYPE html>
<script
	type="module">const n = document.querySelector(".share-button"); n?.addEventListener("click", () => { const t = window.location.href, e = { title: document.title, url: t }; navigator.share(e) });</script>
<html lang="ru" class="scroll-smooth scroll-pt-16">

<head>
	<script src="../themetoggle.js"></script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/svg+xml" href="../favicon.svg">
	<meta name="description"
		content="Сайт по веб-технологиям, созданный для учеников Московского Политехнического Университета.">
	<script defer src="https://cloud.umami.is/script.js"
		data-website-id="b6ab8e19-a315-491e-931e-41ec87b0957f"></script>
	<title>GIT и консоль</title>
	<link rel="stylesheet" href="../_astro/index.Csm0ttLF.css">
	<style>
		.section-heading[data-astro-cid-u4qoyrkz] {
			position: relative;
			overflow: hidden;
			z-index: 1
		}

		.section-heading[data-astro-cid-u4qoyrkz]:before {
			content: "";
			position: absolute;
			z-index: -1;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: var(--color-bg-accent-first);
			-webkit-mask-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 728" fill="none"%3E%3Cpath d="M-384.828 550.33C-279.518 431.882 -29.173 211.72 129.724 278.664C328.344 362.345 -156.414 623.403 -2.48331 780.746C176.815 964.017 967.034 -77.2714 1180.55 48.249C1394.07 173.769 1062.62 452.507 1180.55 550.33C1274.9 628.589 1460.28 401.827 1541.17 278.664" stroke="black" stroke-width="150"/%3E%3C/svg%3E');
			mask-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 728" fill="none"%3E%3Cpath d="M-384.828 550.33C-279.518 431.882 -29.173 211.72 129.724 278.664C328.344 362.345 -156.414 623.403 -2.48331 780.746C176.815 964.017 967.034 -77.2714 1180.55 48.249C1394.07 173.769 1062.62 452.507 1180.55 550.33C1274.9 628.589 1460.28 401.827 1541.17 278.664" stroke="black" stroke-width="150"/%3E%3C/svg%3E');
			-webkit-mask-repeat: no-repeat;
			mask-repeat: no-repeat;
			-webkit-mask-size: cover;
			mask-size: cover
		}

		html.dark .astro-code,
		html.dark .astro-code span {
			transition-timing-function: cubic-bezier(.4, 0, .2, 1);
			transition-duration: .15s;
			color: var(--shiki-dark) !important;
			background-color: var(--color-bg-code) !important
		}

		html.light .astro-code,
		html.light .astro-code span {
			transition-timing-function: cubic-bezier(.4, 0, .2, 1);
			transition-duration: .15s;
			color: var(--shiki-light) !important;
			background-color: var(--color-bg-code) !important
		}

		.md[data-astro-cid-gjtny2mx]>pre {
			margin-bottom: 20px;
			padding: 20px;
			border-radius: 15px
		}

		.md[data-astro-cid-gjtny2mx] code {
			transition-timing-function: cubic-bezier(.4, 0, .2, 1);
			transition-duration: .15s;
			font-family: JetBrainsMono !important
		}

		.md[data-astro-cid-gjtny2mx] {
			color: var(--color-text-inverted)
		}

		.md[data-astro-cid-gjtny2mx] h1 {
			display: none
		}

		.md[data-astro-cid-gjtny2mx] em:first-of-type {
			display: none
		}

		.md[data-astro-cid-gjtny2mx] h2,
		h3 {
			margin-bottom: 20px;
			text-wrap: balance;
			line-height: 1.1
		}

		.md[data-astro-cid-gjtny2mx] h2,
		h3 {
			margin-top: 40px
		}

		.md[data-astro-cid-gjtny2mx] :is(h2, h3):first-child {
			margin-top: 0
		}

		.md[data-astro-cid-gjtny2mx] h2 {
			font-size: 40px
		}

		.md[data-astro-cid-gjtny2mx] h3 {
			font-size: 28px
		}

		@media (max-width: 1200px) {
			.md[data-astro-cid-gjtny2mx] h3 {
				font-size: 24px
			}
		}

		@media (max-width: 768px) {
			.md[data-astro-cid-gjtny2mx] h2 {
				font-size: 28px
			}

			.md[data-astro-cid-gjtny2mx] h3 {
				font-size: 24px
			}
		}

		.md[data-astro-cid-gjtny2mx] p {
			margin-bottom: 20px;
			line-height: 1.2
		}

		.md[data-astro-cid-gjtny2mx] code:not(pre code) {
			color: var(--color-bg-accent-second)
		}

		.md[data-astro-cid-gjtny2mx] ul,
		ol {
			margin-bottom: 20px;
			padding-left: 40px
		}

		.md[data-astro-cid-gjtny2mx] ul {
			list-style-type: disc
		}

		.md[data-astro-cid-gjtny2mx] ol {
			list-style-type: decimal-leading-zero
		}

		.md[data-astro-cid-gjtny2mx] li {
			margin-bottom: 10px;
			font-size: 20px;
			line-height: 1.2
		}

		@media (max-width: 1200px) {
			.md[data-astro-cid-gjtny2mx] li {
				font-size: 18px
			}
		}

		@media (max-width: 768px) {
			.md[data-astro-cid-gjtny2mx] li {
				font-size: 16px
			}
		}

		.md[data-astro-cid-gjtny2mx] a,
		.md[data-astro-cid-gjtny2mx] code {
			word-wrap: break-word
		}

		.md[data-astro-cid-gjtny2mx] a {
			color: var(--color-text-tertiary);
			text-decoration: underline
		}

		.md[data-astro-cid-gjtny2mx] img {
			margin: 20px 0;
			border-radius: 10px
		}

		.md[data-astro-cid-gjtny2mx] pre {
			margin: 20px 0;
			padding: 12px 0 12px 12px;
			border-radius: 10px
		}

		.md[data-astro-cid-gjtny2mx] hr {
			margin: 20px 0
		}

		.md[data-astro-cid-gjtny2mx]>*:last-child {
			margin-bottom: 0
		}
	</style>
	<link rel="stylesheet" href="../_astro/index.Cj0cvOTk.css">
</head>

<body class="flex flex-col min-h-screen transition bg-bg-screen text-text-primary font-texts">
	<header class="header-container w-full fixed z-50" data-astro-cid-3ef6ksr2>
		<div class="header md:bg-bg-menu text-text-primary flex-col gap-2 py-2.5 px-2.5 md:px-10 rounded-2xl box-border md:backdrop-blur-xl"
			data-astro-cid-3ef6ksr2>
			<div class="header-content-vertical w-full justify-between items-center mx-auto max-w-screen-xl flex"
				data-astro-cid-3ef6ksr2> <a class="userActionsLink hidden md:block" onclick="window.location.href='/'"
					href='/' data-astro-cid-3ef6ksr2> <img class="w-10 h-10"
						src="https://cdn4.iconfinder.com/data/icons/finite-editor/16/code-1024.png" alt="logo"
						data-astro-cid-3ef6ksr2 style="filter: invert();">
				</a>
				<nav class="header-nav menu" data-astro-cid-3ef6ksr2> <a
						class="header__link cursor-pointer userActions font-titles md:font-texts "
						data-astro-cid-3ef6ksr2 onclick="window.location.href='/'" href='/'> Главная
					</a>
				</nav>
				<div class="inline-block md:hidden order--1 z-99" data-astro-cid-barybgjo>
					<div class="burger-menu userActions p-2.75 rounded-[10px]" data-astro-cid-barybgjo>
						<div class="burger-icon" data-astro-cid-barybgjo>
							<div data-astro-cid-barybgjo></div>
							<div data-astro-cid-barybgjo></div>
							<div data-astro-cid-barybgjo></div>
						</div>
					</div>
				</div>
				<button type="button" class="theme-toggle userActions p-1.5 md:p-5 rounded-[10px] z-99"
					id="theme-toggle" title="Переключение темы" aria-label="авто" aria-live="polite"
					data-astro-cid-tego3hg3 data-astro-transition-persist="astro-k7lptchu-1"> <svg class="w-10 h-10"
						viewBox="0 0 40 40" fill="none" aria-hidden="true" data-astro-cid-tego3hg3>
						<defs data-astro-cid-tego3hg3>
							<g id="dark-icon" data-astro-cid-tego3hg3>
								<path
									d="M20 26.5C23.5899 26.5 26.5 23.5899 26.5 20C26.5 16.4101 23.5899 13.5 20 13.5C16.4101 13.5 13.5 16.4101 13.5 20C13.5 23.5899 16.4101 26.5 20 26.5Z"
									stroke="currentColor" stroke-width="1.33333" stroke-linecap="round"
									stroke-linejoin="round" data-astro-cid-tego3hg3></path>
								<path
									d="M27.14 27.14L27.01 27.01M27.01 12.99L27.14 12.86L27.01 12.99ZM12.86 27.14L12.99 27.01L12.86 27.14ZM20 10.08V10V10.08ZM20 30V29.92V30ZM10.08 20H10H10.08ZM30 20H29.92H30ZM12.99 12.99L12.86 12.86L12.99 12.99Z"
									stroke="currentColor" stroke-width="1.33333" stroke-linecap="round"
									stroke-linejoin="round" data-astro-cid-tego3hg3></path>
							</g>
							<path id="light-icon"
								d="M10.028 20.4222C10.3998 25.5709 14.912 29.7598 20.3122 29.9897C24.1223 30.1497 27.5297 28.4301 29.5742 25.7208C30.4209 24.6111 29.9665 23.8713 28.552 24.1212C27.8601 24.2412 27.1477 24.2912 26.4043 24.2612C21.3551 24.0612 17.2249 19.9723 17.2043 15.1435C17.1939 13.8439 17.4727 12.6142 17.9787 11.4945C18.5362 10.2548 17.8651 9.66493 16.5744 10.1948C12.4855 11.8644 9.6873 15.8533 10.028 20.4222Z"
								stroke="currentColor" stroke-width="1.33333" stroke-linecap="round"
								stroke-linejoin="round" data-astro-cid-tego3hg3></path>
						</defs>
						<use id="slot" data-astro-cid-tego3hg3></use>
					</svg> </button>
			</div>
		</div>
		<ul class="dropdown__list hidden md:flex flex-col justify-center gap-0 lg:gap-3 bg-bg-menu backdrop-blur-2xl"
			data-astro-cid-3ef6ksr2>
			<li class="dropdown__item" data-astro-cid-3ef6ksr2> <a
					class="dropdown__link flex w-full md:text-base lg:text-xl p-3 lg:p-5 userActionsLink"
					href="labs/web-basics.html" data-astro-cid-3ef6ksr2> Основы веб-технологий </a> </li>
		</ul>
	</header>
	<script
		type="module">let n = !1; const u = document.querySelector(".dropdown__list"), t = document.querySelector("#courses-link"), c = document.querySelector("#web-course-site-link"), i = document.querySelector("#useful-link"), r = document.querySelector("#retake-link"), w = document.querySelector(".dropdown__list-sm"), d = (e, o) => { n = !n, o?.classList.toggle("open", n), e?.classList.toggle("open", n) }, s = e => { const o = e.id === "web-course-site-link" ? e.id.slice(0, -5) : "web-course-site/" + e.id.slice(0, -5); window.location.href = `/${o}/` }; let l = window.screen.width; window.addEventListener("resize", () => { l = window.screen.width }); const k = () => { if (l < 768) { d(t, w); return } d(t, u) }; t?.addEventListener("click", k); c?.addEventListener("click", () => s(c)); i?.addEventListener("click", () => s(i)); r?.addEventListener("click", () => s(r));</script>
	<main class="flex-grow">
		<section
			class="section-heading bg-bg-primary rounded-b-[30px] md:rounded-b-[60px] pt-42.5 pb-25 mb-20 relative flex justify-center items-end px-5"
			data-astro-cid-u4qoyrkz>
			<div class="hero-container flex flex-col justify-end h-full text-center items-center"
				data-astro-cid-u4qoyrkz> <button onclick="window.location.href='/web-course-site/useful/'"
					class="flex gap-2 font-bold font-titles text-[20px] items-center mb-5" data-astro-cid-u4qoyrkz><img
						src="..//../assets/img/chevron-right.svg" alt="" class="mb-1" data-astro-cid-u4qoyrkz><span
						data-astro-cid-u4qoyrkz>Назад</span></button>
				<h1 class="line-height-[1.1] max-w-[760px]" data-astro-cid-u4qoyrkz> GIT и консоль </h1>
			</div>
		</section>
		<main class="mx-auto pb-14" data-astro-cid-gjtny2mx>
			<div class="block"> <button type="button" id="back-to-top-btn" aria-label="Кнопка наверх"
					class="fixed bottom-5 right-5 hidden z-999 animate-fade-in animate-duration-300" tabindex="1"><svg
						xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
						class="w-16 h-16 fill-bg-accent_second">
						<path fill-rule="evenodd"
							d="M12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75 9.75-4.365 9.75-9.75S17.385 2.25 12 2.25zm.53 5.47a.75.75 0 00-1.06 0l-3 3a.75.75 0 101.06 1.06l1.72-1.72v5.69a.75.75 0 001.5 0v-5.69l1.72 1.72a.75.75 0 101.06-1.06l-3-3z"
							clip-rule="evenodd"></path>
					</svg> </button> </div>
			<script
				type="module">if (document.contains(document.getElementById("back-to-top-btn"))) { const t = document.getElementById("back-to-top-btn"); t && (window.addEventListener("scroll", () => { window.scrollY > 200 ? (t.classList.add("block"), t.classList.remove("hidden")) : (t.classList.add("hidden"), t.classList.remove("block")) }), t.addEventListener("click", () => { window.scrollTo({ top: 0, behavior: "smooth" }) })) }</script>
			<p id="test" data-astro-cid-gjtny2mx></p>
			<div class="box-content max-w-[700px] m-auto px-3.5" data-astro-cid-gjtny2mx>
				<article class="md" data-astro-cid-gjtny2mx>
					<h1 id="базовые-команды">Базовые команды</h1>
					<p><em>Автор: Нерсисян Артем</em></p>
					<h2 id="команды-для-консоли">Команды для консоли</h2>
					<p>pwd, ls, ls -la, cd, cp, mv, rm, mkdir</p>
					<h2 id="скачать-и-установить-git-для-вашей-ос">Скачать и установить Git для вашей ОС</h2>
					<p><a href="https://git-scm.com/downloads">https://git-scm.com/downloads</a></p>
					<h2 id="git-config">git config</h2>
					<p>Установка имя пользователя</p>
					<p><code>git config --global user.name "Your name"</code></p>
					<p>Проверка имени пользователя</p>
					<p><code>git config --global user.name</code></p>
					<p>Установка email</p>
					<p><code>git config --global user.email "email@example.com"</code></p>
					<p>Проверка email</p>
					<p><code>git config --global user.email</code></p>
					<h2 id="создание-репозитория-локально">Создание репозитория локально</h2>
					<p><code>cd &#x3C;path></code></p>
					<p>Создание нового локального репозитория с заданным именем</p>
					<p><code>git init [название проекта]</code></p>
					<p>Скачивание репозитория вместе со всей его историей изменений</p>
					<p><code>git clone [url-адрес]</code></p>
					<h2 id="git-status">git status</h2>
					<p>Перечисляет все новые или изменённые файлы, которые нуждаются в фиксации</p>
					<p><code>git status</code></p>
					<h2 id="git-add">git add</h2>
					<p>Индексация указанного файла для последующего коммита</p>
					<p><code>git add [файл]</code></p>
					<p>Добавить все текущие изменения в следующий коммит</p>
					<p><code>git add . (устаревший способ)</code></p>
					<p><code>git add -A</code></p>
					<h2 id="git-commit--m">git commit -m</h2>
					<p>Фиксация проиндексированных изменений и сохранение их в историю версий</p>
					<p><code>git commit -m "[сообщение с описанием]"</code></p>
					<p>Как писать сообщения коммитов <a
							href="http://frontiermag.ru/commit-message.html">http://frontiermag.ru/commit-message.html</a>
					</p>
					<h2 id="git-push">git push</h2>
					<p>Добавление нового удаленного репозитория</p>
					<p><code>git remote add origin https://github.com/&#x3C;username>/&#x3C;reponame>.git</code></p>
					<p>Загрузка всех изменений локальной ветки в удалённый репозиторий</p>
					<p><code>git push -u origin master</code></p>
					<h2 id="git-pull">git pull</h2>
					<p>Загрузка истории из удаленного репозитория и объединение её с локальной.</p>
					<p><code>git pull</code></p>
					<p>git pull = git fetch + git merge</p>
					<p>Скачивание всей истории из удалённого репозитория</p>
					<p><code>git fetch [удалённый репозиторий]</code></p>
					<p>Внесение изменений из ветки удалённого репозитория в текущую ветку локального репозитория</p>
					<p><code>git merge [удалённый репозиторий]/[ветка]</code></p>
					<h2 id="git-log">git log</h2>
					<p>История коммитов для текущей ветки</p>
					<p><code>git log</code></p>
					<h2 id="help">Help!</h2>
					<p>Открытие руководства об определенной команде</p>
					<p><code>git help &#x3C;команда></code></p>
					<p><code>git &#x3C;команда> --help</code></p>
					<p><code>man git &#x3C;команда></code></p>
					<h2 id="руководства-по-git">Руководства по Git</h2>
					<ul>
						<li><a href="https://githowto.com/ru">https://githowto.com/ru</a></li>
						<li><a href="https://git-scm.com/book/ru/v2">https://git-scm.com/book/ru/v2</a></li>
						<li><a href="https://habr.com/ru/post/337196/">https://habr.com/ru/post/337196/</a></li>
						<li><a
								href="https://guides.github.com/introduction/git-handbook/">https://guides.github.com/introduction/git-handbook/</a>
						</li>
						<li><a
								href="http://freesource.info/wiki/RuslanHihin/gitusermanual?v=b7s">http://freesource.info/wiki/RuslanHihin/gitusermanual?v=b7s</a>
						</li>
					</ul>
					<h2 id="онлайн-обучение">Онлайн обучение</h2>
					<ul>
						<li><a
								href="http://git-school.github.io/visualizing-git/#free">http://git-school.github.io/visualizing-git/#free</a>
						</li>
						<li><a href="https://stepik.org/course/3145/promo">https://stepik.org/course/3145/promo</a></li>
						<li><a href="https://learngitbranching.js.org/">https://learngitbranching.js.org/</a></li>
					</ul>
					<h2 id="документация-git">Документация Git</h2>
					<ul>
						<li><a href="https://git-scm.com/docs">https://git-scm.com/docs</a></li>
					</ul>
					<h2 id="шпаргалки-по-командам-git">Шпаргалки по командам Git</h2>
					<ul>
						<li><a
								href="https://github.github.com/training-kit/downloads/ru/github-git-cheat-sheet/">https://github.github.com/training-kit/downloads/ru/github-git-cheat-sheet/</a>
						</li>
						<li><a
								href="https://img4.wsimg.com/support/images/hosting/12141/gitcheatsheet.pdf">https://img4.wsimg.com/support/images/hosting/12141/gitcheatsheet.pdf</a>
						</li>
						<li><a
								href="https://medium.com/@ABatickaya/%D1%88%D0%BF%D0%B0%D1%80%D0%B3%D0%B0%D0%BB%D0%BA%D0%B0-%D0%BF%D0%BE-git-55eeea487676">https://medium.com/@ABatickaya/%D1%88%D0%BF%D0%B0%D1%80%D0%B3%D0%B0%D0%BB%D0%BA%D0%B0-%D0%BF%D0%BE-git-55eeea487676</a>
						</li>
					</ul>
				</article>
				<address class="flex items-center justify-between gap-4 mt-10" data-astro-cid-gjtny2mx>
					<div class="flex items-center gap-2.5" data-astro-cid-gjtny2mx>
						<div class="aspect-square w-12 flex rounded-full overflow-hidden bg-bg-tertiary"
							data-astro-cid-gjtny2mx> <img src="..//../assets/img/photos/hametov.webp"
								class="w-full h-full object-contain object-bottom" alt="Нерсисян Артем"
								data-astro-cid-gjtny2mx> </div>
						<div class="flex flex-col gap-1" data-astro-cid-gjtny2mx>
							<p class="text-xs xl:text-base text-text-inverted !leading-[1.2] not-italic"
								data-astro-cid-gjtny2mx> Нерсисян Артем </p> <time
								class="text-xs xl:text-base text-text-tertiary leading-[1.2] xl:leading-[1.2] not-italic"
								id="last-edit-date" data-astro-cid-gjtny2mx></time>
						</div>
					</div>
					<div class="aspect-square w-12 flex items-center justify-center border rounded-full border-bg-accent_second text-bg-accent_second hover:border-bg-hover active:border-bg-active focus:border-bg-active hover:text-bg-hover active:text-bg-active focus:text-bg-active cursor-pointer share-button"
						data-astro-cid-gjtny2mx> <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
							xmlns="http://www.w3.org/2000/svg">
							<path
								d="M16.2385 15.5943C15.4946 15.131 14.5639 15.0856 13.7785 15.4743L10.7785 12.4743C11.0007 11.9676 11.0499 11.4018 10.9185 10.8643C10.8962 10.7895 10.8694 10.716 10.8385 10.6443L13.7785 7.70433C14.8794 8.24712 16.2117 7.90299 16.912 6.89498C17.6122 5.88697 17.4698 4.51834 16.5771 3.67607C15.6843 2.83381 14.3096 2.77132 13.3441 3.52909C12.3786 4.28687 12.1126 5.63694 12.7185 6.70433L9.9485 9.43433C9.00536 8.76394 7.72541 8.82839 6.85437 9.59013C5.98333 10.3519 5.74886 11.6118 6.28756 12.6359C6.82626 13.66 7.99733 14.1806 9.1185 13.8943C9.35153 13.8259 9.57372 13.7249 9.7785 13.5943L12.7785 16.5943C12.1624 17.7989 12.6209 19.2751 13.811 19.9186C15.0012 20.5621 16.4875 20.1375 17.158 18.9623C17.8286 17.7871 17.438 16.2916 16.2785 15.5943H16.2385Z"
								fill="currentColor"></path>
						</svg> </div>
				</address>
			</div>
		</main>
	</main>
	<footer class="bg-bg-primary z-99 rounded-t-[30px] sm:rounded-t-[60px] px-10 py-14" data-astro-cid-sz7xmlte>
		<div class="top-content flex flex-col gap-5 lg:gap-0 lg:flex-row justify-between max-w-screen-xl mx-auto mb-20 items-center sm:items-start"
			data-astro-cid-sz7xmlte> <img class="mb-auto" width="200px" src="/../assets/img/logo-full.svg"
				alt="Logo Web-Studio" style="filter: invert()" data-astro-cid-sz7xmlte>
			<div class="text-center sm:text-start" data-astro-cid-sz7xmlte>
				<h3 class="mb-2" data-astro-cid-sz7xmlte>Контакты</h3>
				<ul class="flex flex-col items-center sm:items-start sm:flex-row gap-10 sm:gap-19"
					data-astro-cid-sz7xmlte>
					<li class="flex flex-col gap-1 sm:max-w-[205px]" data-astro-cid-sz7xmlte>
						<p class="line-height-none" data-astro-cid-sz7xmlte>Нерсисян Артем Арменович</p>
						<p class="text-sm mb-1" data-astro-cid-sz7xmlte>Fullstack-разработчик</p>
						<div class="flex justify-center sm:justify-start gap-1" data-astro-cid-sz7xmlte> <img
								src="/../assets/img/tg-logo.svg" alt="telegram-logo" data-astro-cid-sz7xmlte> <a
								class="text-sm" href="https://t.me/slavaver" data-astro-cid-sz7xmlte>
								@timqwees </a> </div>
					</li>
				</ul>
			</div>
		</div>
		</div>
		<div class="flex flex-col text-center sm:text-start sm:flex-row justify-between w-full align-bottom max-w-screen-xl mx-auto"
			data-astro-cid-sz7xmlte>
			<p class="text-center text-[16px] mt-auto" data-astro-cid-sz7xmlte>
				&copy; 2025 TimQwees
			</p>
			<div data-astro-cid-sz7xmlte>
				<p class="text-[16px]" data-astro-cid-sz7xmlte>
					Разработка <a class="text-[16px]" href="https://t.me/qalqaa" data-astro-cid-sz7xmlte>@timqwees</a>
				</p>
			</div>
		</div>
	</footer>
</body>

</html>
<script
	type="module">const r = () => { const t = window.location.href.match(/([^\/]+)\/?$/); return t ? t[1] : null }, a = t => fetch(`https://api.github.com/repos/slavaver/web-course-site/commits?path=/src/useful/${t}.md&per_page=1`).then(e => e.json()).then(e => e.length === 0 ? null : new Date(e[0].commit.author.date).toLocaleDateString("ru-RU", { day: "numeric", month: "numeric", year: "numeric" })).catch(() => null), c = document.getElementById("last-edit-date"), n = r(); n && a(n).then(t => { t && (c.innerText = `Последнее обновление: ${t}`) });</script>